<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Geekcast - Your favourite podcasts are here</title>
        <link rel="stylesheet" href="style.css">
        </head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="background2.jpg" alt="GeekCast">GeekCast</li>
            <li>Hello</li>
            <li>About</li>
            <li>                                                                                       </li>           
            <li>
                <head>
                    <title>
                        Search bar
                    </title>
                    <link rel="stylesheet" href="stylesearch.css">
                <script type="text/javascript">
                    function active(){
                        var searchBar = document.getElementById('searchBar');
                        if(searchBar.value=='Search...'){
                            searchBar.value = ''
                            searchBar.placeholder = 'Search...'
                        }
                    }
                    function inactive(){
                        var searchBar = document.getElementById('searchBar');
            
                        if(searchBar.value==''){
                            searchBar.value = 'Search...'
                            searchBar.placeholder = ''
                        }
                    }
                </script>        
                <style type="text/css">
                    #searchBar {
                border: 1px solid #000000;
                border-right: none;
                font-size: 16px;
                padding: 10px;
                outline: none;
                width: 250px;
                -webkit-border-top-left-radius:10px;
                -webkit-border-bottom-left-radius:10px;
                -moz-border-radius-topleft: 10px;
                -moz-border-radius-bottomleft: 10px;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            
            }
            #searchBtn{
                border: 1px solid #000000;
                font-size: 16px;
                padding: 10px;
                background: #f1d829;
                cursor:pointer;
                outline: none;}
            #searchButton:hover{
            background: #32CD32;
                
            }
                </style>
                </head>
                <body>
                    <form action ="search.php" method="post">
                        <input type="text" id ="searchBar" placeholder="" value="Search..." maxlength="="25 autocomplete="on" onmousedown="active();" onblur="inactive();"/><input type="submit" id="searchBtn" value="Go!"/>
                    </form>
                </body></li>

            
        </ul>
    </nav>
   
    <div class="container" id="About">
        <div class="songList">
            <h1>PODCASTS</h1>
            <div class="songItemContainer">
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="0" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="1" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="2" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
               <a href="Stylishtabs.html" style="color:beige">Click for Genre Tabs</a>
                
            </div>
        </div>
        <div class="songBanner"></div>
    </div>

    <div class="bottom">
        <input type="range" name="range" id="myProgressBar" min="0" value="0" max="100">
        <div class="icons">
            <!-- fontawesome icons -->
            <i class="fas fa-3x fa-step-backward" id="previous"></i>
            <i class="far fa-3x fa-play-circle" id="masterPlay"></i>
            <i class="fas fa-3x fa-step-forward" id="next"></i> 
        </div>
        <div class="songInfo">
            <img src="playing.gif" width="42px" alt="" id="gif"> <span id="masterSongName">Ranveer Show: Amogh</span>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/26504e4a1f.js" crossorigin="anonymous"></script>
</body>
</html>